/* REGLES GENERALES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: white;
}

/* NAVBAR / FOOTER */
nav,
footer {
    width: 100vw;
    font-size: 16px;
    color: white;
    background-color: #274060;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    height: 15vh;
    top: 0;
    position: fixed;
    z-index: 2;
}

footer {
    height: 15vh;
    bottom: 0;
}

.logo {
    width: 150px;
}

.nav-lien {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 30px;
    transition: 0.5s;
}

.nav-lien:hover {
    color: black;
    background-color: white;
}

footer a{
    color: white;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
}

/* ALERTES */
.alert{
    width: 100vw;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
}

.alert-success{
    background-color: green;
}

.alert-danger{
    background-color: red;
}

/* CRÉER UN COMPTE / CONNEXION */
.register-container, .login-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-form{
    display: flex;
    flex-direction: column;
}

/* PAGE PRINCIPALE */
.home-container {
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    width: 75%;
    height: 100vh;
    display: flex;
    padding-top: 15vh;
}

.left {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.presentation {
    width: 100%;
    height: 200px;
    color: white;
    background-color: #5fb0fc;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation h1{
    font-size: 30px;
}

.newsletter {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #5fb0fc;
    border-radius: 10px;
}

.newsletter h2, .powered-by h2{
    text-align: center;
    margin-bottom: 10px;
}

.right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#mc_embed_signup {
    width: 450px;
    font-size: 14px;
    color: black;
    background: #fff;
    clear: left;
    border-radius: 5px;
    margin-top: 10px;
}

.powered-by {
    width: 300px;
    height: 250px;
    color: white;
    background-color: black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Fil d'actualités */
.fil-actu-container{
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    background-color: #F5F5F5;
    padding: 2vh 0;
}

.fil-actu-content{
    width: 75%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.article{
    width: 600px;
    min-height: 100px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 0 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

/* Événements */
.evenement-container{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #335C81;
}

.evenement-content{
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}

.media{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

iframe{
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

.media-btn{
    padding: 15px 75px;
    color: #fff;
    border: 3px solid #fff;
    border-radius: 30px;
    transition: 0.5s;
}

.media-btn:hover{
    background-color: #274060;
}

/* PAGE DETAILS ARTICLE */
.detail-article-container{
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15vh;
}

.detail-article-content{
    width: 75%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}